<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"content="height=device-height, initial-scale=1.0">
    <title>Netflix Website</title>
    <link ref="stylesheet" href="web.css">
    <style>
        body{
            background: black;
            color: white;
        }
        .Head{
            width: 100%;
            height: 100vh ;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img1.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0%;
        }
        .NET_logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .lang_btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }
        .lang_btn img{
            width: 10px;
            margin-left: 10px;
        }
        .Head-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin-top: 100px;
        }
        .Head-content h1{
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }
        .Head-content h3{
            font-weight: 400;
            margin-bottom: 20px;
        }
        .email_SignUp{
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }
        .email_SignUp input{
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }
        .email_SignUp button{
            background: #db0001;
            border: 0;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        }
        .feat{
            padding: 50px 12%;
            font-size: 22px;
        }
        .Row{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        .Text-column{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .Img-column{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .Img-column img{
            display: block;
            width: 90%;
            margin: auto;
        }
        .feat h2{
            font-size: 50px;
            font-weight: 600;
            margin-left: 20px;
        }
        .FAQ{
            padding: 10px 12%;
            text-align: center;
            font-size: 18px;
        }
        .FAQ h2{
            font-weight: 500;
            font-size: 40px;
        }
        .accord{
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        }
        .accord li{
            list-style: none;
            width: 100%;
            padding: 5px;
        }
        .accord li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
        }
        label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
        }
        input[type="radio"]{
            display: none;
        }
        .accord .content{
            background: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }
        .accordinput[type="radio"]:checked +label +.content{
            max-block-size: 600px;
            padding: 30px 20px;
        }
        .accord input[type="radio"]:checked +label::after{
            transform: rotate(135);
        }
        .FAQ .email_SignUp{
            max-width: 600px;
            margin: 20px auto 60px;
        }
        .FAQ small{
            font-size: 13px;
        }
        .foot{
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }
        .foot h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .foot .column{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }
        .foot .column a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .foot .Row{
            align-items: flex-start;
            padding: 10px 0;
        }
        .foot .lang_btn{
            color: #fff;
            padding:10px 20px;
            border-radius: 3px;
        }
        .copyright-txt{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style> 
</head>
<body>
<div class="Head">
    <nav>
        <img src="logo (3).png" class="NET_logo">
        <div>
            <button class="lang_btn">English<img src="down-icon.png"></button>
            <button>Sign In</button>
        </div>
    </nav>
    <div class="Head-content">
        <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
        <h3>Watch anywhere , Cancel anytime.</h3>
        <p>Ready to watch , Enter your email to create or restart your membership.</p>
        <form class="email_SignUp">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
</div>
<div class="feat">
    <div class="Row">
        <div class="Text-column">
            <h2>Enjoy your TV</h2>
            <p>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more</p>
        </div>
        <div class="Img-column">
            <img src="img2.png">
        </div>
    </div>
    <div class="Row">
        <div class="Img-column">
            <img src="img3.jpg">
        </div>
        <div class="Text-column">
            <h2>Download your shows to watch offline</h2>
            <p>save your favourites and always have something to watch. </p>
        </div>
        
    </div>
    <div class="Row">
        <div class="Text-column">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</p>
        </div>
        <div class="Img-column">
            <img src="img4.png">
        </div>
    </div>
    <div class="Row">
        <div class="Img-column">
            <img src="img5.png">
        </div>
        <div class="Text-column">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership</p>
        </div>
    </div>
</div>
<div class="FAQ">
    <h2>Frequently Asked Questions</h2>
    <ul class="accord">
        <li>
            <input type="radio" name="Aaccord" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
                <p>
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</b>

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accord" id="second">
            <label for="second">How much does Netflix cost?</label>
            <div class="content">
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accord" id="third">
            <label for="third">Where can I watch?</label>
            <div class="content">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accord" id="fourth">
            <label for="fourth">How do I cancel?</label>
            <div class="content">
                <p>
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accord" id="fifth">
            <label for="fifth">What can I watch on Netflix?</label>
            <div class="content">
                <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accord" id="sixth">
            <label for="sixth">is Netflix good for kids?</label>
            <div class="content">
                <p>
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </p>
            </div>
        </li>
    </ul>
    <small>Ready to watch , Enter your email to create or restart your membership.</small>
    <form class="email_SignUp">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>
</div>
<div class="foot">
    <h2>Questions? call 0000-0000-0000-000</h2>
    <div class="Row">
        <div class="column">
            <a href="#">FAQ</a>
            <a href="#">Investors Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="column">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preference</a>
            <a href="#">Legal Notice</a>
        </div>
        <div class="column">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Coperate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="column">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <button class="lang_btn">English<img src="down-icon.png"></button>
    <p class="copyright-txt">Netflix India</p>
</div>
    
    
</body>
</html>